<?xml version="1.0"?>
<odoo>
    <data>

        <record id="service_form" model="ir.ui.view">
            <field name="name">Penerimaan Service</field>
            <field name="model">my.service</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>                    
                    <sheet>
                        <group>
                            <group>
                                <field name="name" />
                            </group>
                            <group>
                                <field name="pelanggan" />
                                <field name="tanggal" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Detail">
                                <field name="service_detail">
                                    <tree editable="bottom">
                                        <field name="product" />
                                        <field name="keluhan" />
                                        <field name="garansi" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="service_detail_form" model="ir.ui.view">
            <field name="name">Service Detail Form</field>
            <field name="model">my.service.detail</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>                    
                    <sheet>
                        <group>
                            <group>
                                <field name="product" />
                            </group>
                            <group>
                                <field name="keluhan" />
                                <field name="garansi" />
                            </group>
                        </group>                        
                    </sheet>
                    <div>
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="service_work_order_form" model="ir.ui.view">
            <field name="name">Perintah Kerja Service</field>
            <field name="model">my.service.work.order</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>                    
                    <sheet>
                        <group>
                            <group>
                                <field name="service_id" readonly="1"/>
                                <field name="teknisi_id" readonly="1"/>
                            </group>
                            <group>
                                <field name="prioritas" readonly="1"/>
                            </group>
                        </group>                        
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="open_service_form">
            <field name="name">Penerimaan Service</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">my.service</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record> 

        <record model="ir.actions.act_window" id="open_service_work_order_form">
            <field name="name">Perintah Kerja Service</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">my.service.work.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>       
        
        <menuitem name="Service"
            id="service_main_menu"
            web_icon="tutorial_chatter,static/description/icon.png"
            sequence="0" />


        <menuitem name="Penerimaan Service"
            id="penerimaan_service_menu"
            action="open_service_form"
            parent="service_main_menu"
            sequence="0" />

        <menuitem name="Perintah Kerja Service"
            id="perintah_kerja_service_menu"
            action="open_service_work_order_form"
            parent="service_main_menu"
            sequence="1" />
        
    </data>
</odoo>